spring.application.name=e-commerce

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.secret=${API_SECRET}

# Java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Swagger ApiDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Definicion de la ruta
springdoc.swagger-ui.path=/doc/swager-ui.html
#     Base path of controllers
api.base=api/v1